<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>One Page Resume Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <img src="E:\photo.jpg" alt="Profile Photo" class="profile-img" />
      <h1>Abhinav Shrivastava</h1>
      <p class="title">Web Developer | Software Engineer</p>
    </header>

    <section class="about">
      <h2>About Me</h2>
      <p>I am a passionate web developer with experience in building dynamic and responsive websites. I love to create clean and user-friendly interfaces.</p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <ul>
        <li><strong>Portfolio Website:</strong> A personal portfolio to showcase projects.</li>
        <li><strong>To-Do App:</strong> A React-based task manager.</li>
      </ul>
    </section>

    <section class="education">
      <h2>Education</h2>
      <p>B.Tech in Information Technology - Dr. AITD , Kanpur (2023-2026)</p>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>Email: abhinavshrivastava@gmail.com</p>
      <p>LinkedIn: linkedin.com/in/abhinav</p>
      <p>GitHub: github.com/abhinavshrivastava</p>
    </section>
  </div>
</body>
</html>
