/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #ffffff;
  color: #000000;
  line-height: 1.6;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.title {
  color: #CC0000;
  font-weight: bold;
}

/* Sections */
section {
  margin-bottom: 25px;
}

h2 {
  border-bottom: 2px solid #CC0000;
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-size: 22px;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

p, li {
  font-size: 16px;
}
